is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaDeportes.Web
build_property.RootNamespace = SistemaDeportes.Web
build_property.ProjectDir = C:\Users\USUARIO\Documents\VS Code Workspace\Workspace Backend\SistemaDeportes\SistemaDeportes.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USUARIO\Documents\VS Code Workspace\Workspace Backend\SistemaDeportes\SistemaDeportes.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Acceso/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Estadistica/EstadisticaJugador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRpc3RpY2FcRXN0YWRpc3RpY2FKdWdhZG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Estadistica/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRpc3RpY2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Evento/EventoJugador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXEV2ZW50b0p1Z2Fkb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Evento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Inventario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/PDF/PDFEstadistica.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUERGXFBERkVzdGFkaXN0aWNhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Shared/Components/MenuUsuario/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudVVzdWFyaW9cRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Shared/Components/Menu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Documents/VS Code Workspace/Workspace Backend/SistemaDeportes/SistemaDeportes.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c1oq8a1y4s
